<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
  <head>
    <title>css扩展选择器</title>
	
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

	<style type="text/css">
		b{
			background-color: gray;
			color: red;
		}
		
		span b{
			background-color: lime;
			color: navy;
		}
		
		div,span b{
			background-color: olive;
			color: fuchsia;
		}
		
		a:LINK {
			background-color: blue;
			color: white;
		}
		
		a:HOVER {
			background-color: green;
			color: orange;
			font-size: 30px;
		}
		
		a:ACTIVE {
			background-color: orange;
			color: red;
			font-size: 40px;
		}
		
		a:VISITED {
			font-size: 50px;
		}
		
		p:FIRST-LETTER {
			font-size: 30px;
			color: red;
		}
		
		input:FOCUS {
			background-color: gray;
		}
		
	</style>

  </head>
  
  <body>
  
  	<input type="text" />
  	<hr/>
  
  	<a href="http://www.baidu.com">百度</a>
  	
  	<hr/>
  
  	<div id="qq1">这是div的<b>区域1</b></div>
  	<div class="haha">这是div的区域2</div>
  	
  	<span id="qq">这是span的<b>区域1</b></span>
  	<span class="haha">这是span的区域2</span>
  	<p>这是的p的区域1</p>
  	<p>这是的p的区域2</p>
  
  </body>
</html>
